<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SnapTools - Resize and Edit Images Online</title>
      <meta name="theme-color" content="white">
    
      <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">

      <meta name="description" content="Resize your images online. SnapTools is free, fun, and fast. Simply upload your picture, resize it, and edit your photo with a few clicks. It's that simple!">
      <meta property="og:title" content="SnapTools - Resize images online effortlessly">
      <meta property="og:description" content="Resize your images online. SnapTools is free, fun, and fast. Simply upload your picture, resize it, and edit your photo with a few clicks. It's that simple!">
      <meta property="og:image" content="/path/to/preview-image.png">
      <meta property="og:url" content="https://yourwebsite.com">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="SnapTools - Resize and Edit Images Online">
      <meta name="twitter:description" content="Resize your images online. SnapTools is free, fun, and fast. Simply upload your picture, resize it, and edit your photo with a few clicks.">
      <meta name="twitter:image" content="/path/to/preview-image.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
